# =================================
# log4j
# ---------------------------------


## Default log4j config

status = error
dest = err
name = PropertiesConfig



# =================================
# App
# ---------------------------------


## Default appender config

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %X{uuid}  %highlight{%-5p} [ %C{1.} %highlight{%M():%L} ] %highlight{%m}%n



## Default filter config

# NOTE: Available filter actions: ACCEPT, DENY or NEUTRAL
# NOTE: MarkerFilter 'onMisMatch' parameter is inaccurately documented as 'onMismatch' in log4j documentation

#filter.markerParserContext.type = MarkerFilter
#filter.markerParserContext.marker = GENERIC_PARSE_CTX_MARKER
#filter.markerParserContext.onMatch = NEUTRAL
#filter.markerParserContext.onMisMatch = NEUTRAL

#filter.markerDataManager.type = MarkerFilter
#filter.markerDataManager.marker = DATA_MANAGER_MARKER
#filter.markerDataManager.onMatch = NEUTRAL
#filter.markerDataManager.onMisMatch = NEUTRAL



## Root logger config

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT



## Application logger config

logger.app.name = Application
#logger.app.level = off



## Crawler logger config

logger.crawler.name = com.rimusdesign.webcrawler.Crawler
#logger.crawler.level = off



## CrawlDataManager logger config

logger.cdm.name = com.rimusdesign.webcrawler.CrawlDataManager
#logger.cdm.level = off



## Fetcher logger config

logger.fetcher.name = com.rimusdesign.webcrawler.fetching.Fetcher
#logger.fetcher.level = off



## FetcherRunnable logger config

logger.fetchrun.name = com.rimusdesign.webcrawler.fetching.FetcherRunnable
#logger.fetchrun.level = off



## Parser logger config

logger.parser.name = com.rimusdesign.webcrawler.parsing.Parser
#logger.parser.level = off


